public class Main {
    public static void main(String[] args) {
        //triangle 1
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();

        //triangle 2
        for (int i = 10; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();

        //triangle 3
        for (int i = 10; i >= 1; i--) {
              for (int j = 1; j <= 10 - i; j++) {
                  System.out.print(" ");
              }
              for (int j = 1; j <= i; j++) {
                  System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();

        //triangle 4
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 10 - i; j++) { 
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
              }
              System.out.println();
          }
          System.out.println();
    }
}

